# airbnb_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ynov/tp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ynov/tp/activity/: FindCitiesActivity.java  RegisterActivity.java  ShowHousingsActivity.java  ShowMsgActivity.java  ShowUserActivity.java
app/src/main/java/com/ynov/tp/adapter/: CitiesAdapter.java  CitiesHolder.java  MessageAdapter.java  UserAdapter.java  UserHolder.java
app/src/main/java/com/ynov/tp/bo/: Cities.java  City.java  Housing.java  Picture.java  User.java
app/src/main/java/com/ynov/tp/fragment/: DetailCityFragment.java  DetailUserFragment.java  ListCitiesFragment.java  ListMessageFragment.java  ListUserFragment.java
app/src/main/java/com/ynov/tp/viewmodel/: ListCitiesViewModel.java  ListFragmentViewModel.java  ListUsersViewModel.java
app/src/main/res/layout/: activity_find_cities.xml  activity_register.xml  activity_show_housings.xml  activity_show_user.xml  fragment_detail_city.xml  fragment_detail_message.xml  fragment_detail_user.xml  fragment_list_cities.xml  fragment_list_user.xml  row_layout_cities.xml  row_layout_user.xml
app/src/main/res/menu/: menu_list_msg.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  conf.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
(+19 files in other folders)
