<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/listCitiesFragment">

    <fragment
        android:id="@+id/detailCityFragment"
        android:name="com.ynov.tp.fragment.DetailCityFragment"
        android:label="DetailCityFragment" />
    <fragment
        android:id="@+id/listCitiesFragment"
        android:name="com.ynov.tp.fragment.ListCitiesFragment"
        android:label="ListCitiesFragment" >
        <action
            android:id="@+id/action_listCitiesFragment_to_detailCityFragment"
            app:destination="@id/detailCityFragment" />
    </fragment>
</navigation>